DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
API_KEY=live_IM25S2jCtGnGZzoGGf6SrXnOlhWtrnfUln5rT2jOu3FMDvIEK08gyI3CwbL1dztM
PORT = 3001
DB_DEPLOY = postgresql://postgres:IrMfu3wyXhLQc2n7aeVH@containers-us-west-123.railway.app:5983/railway